2026-04-04 02:20:59,718 [INFO] Authentication (password) successful!
2026-04-04 02:20:59,718 [INFO] SSH connected  ->  gridappuat@10.83.212.30:22
2026-04-04 02:20:59,718 [INFO] Probing server tools ...
2026-04-04 02:21:00,155 [INFO]   beeline    found
2026-04-04 02:21:00,573 [INFO]   hive_cli   found
2026-04-04 02:21:00,968 [INFO]   hdfs_cli   found
2026-04-04 02:21:03,090 [INFO]   hdfs_fs    not reachable
2026-04-04 02:21:04,427 [INFO] JDBC URL: jdbc:hive2://localhost:10000/default
2026-04-04 02:21:04,428 [INFO] Estimating row count (may take a minute) ...
2026-04-04 02:21:08,115 [WARNING] COUNT(*) returned no output — will skip estimate.
2026-04-04 02:21:08,116 [INFO] Selected: Strategy B (Beeline + SFTP)  |  rows: unknown
2026-04-04 02:21:08,116 [INFO] Strategy B: Beeline + SFTP stream
2026-04-04 02:21:08,116 [INFO]   Beeline (attempt 1/3) ...
2026-04-04 02:21:11,716 [WARNING]   Remote CSV empty; retry in 5s ...
2026-04-04 02:21:16,717 [INFO]   Beeline (attempt 2/3) ...
2026-04-04 02:21:20,283 [WARNING]   Remote CSV empty; retry in 5s ...
2026-04-04 02:21:25,284 [INFO]   Beeline (attempt 3/3) ...
2026-04-04 02:21:28,848 [WARNING] Strategy B failed: Beeline export failed. Check /tmp/beeline_err_*.log on the server.  ->  falling back to C.
2026-04-04 02:21:28,848 [INFO] Strategy C: Beeline stdout (fallback)
2026-04-04 02:21:32,306 [INFO]   Written 0 lines (including header).
2026-04-04 02:21:32,733 [INFO] SSH connection closed.