[OK] SSH connected to 10.83.212.30

============================================================
  1. Last beeline error log
============================================================

--- /tmp/beeline_err_3767683.log ---
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
26/04/04 04:51:28 [main]: WARN jdbc.HiveConnection: Failed to connect to localhost:10000
Could not open connection to the HS2 server. Please check the server URI and if the URI is correct, then ask the administrator to check the server status.
Error: Could not open client transport with JDBC Uri: jdbc:hive2://localhost:10000/default: java.net.ConnectException: Connection refused (state=08S01,code=0)

--- /tmp/beeline_err_3767181.log ---
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
26/04/04 04:51:20 [main]: WARN jdbc.HiveConnection: Failed to connect to localhost:10000
Could not open connection to the HS2 server. Please check the server URI and if the URI is correct, then ask the administrator to check the server status.
Error: Could not open client transport with JDBC Uri: jdbc:hive2://localhost:10000/default: java.net.ConnectException: Connection refused (state=08S01,code=0)

--- /tmp/beeline_err_3766738.log ---
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
26/04/04 04:51:11 [main]: WARN jdbc.HiveConnection: Failed to connect to localhost:10000
Could not open connection to the HS2 server. Please check the server URI and if the URI is correct, then ask the administrator to check the server status.
Error: Could not open client transport with JDBC Uri: jdbc:hive2://localhost:10000/default: java.net.ConnectException: Connection refused (state=08S01,code=0)
============================================================
  2. HiveServer2 config from hive-site.xml
============================================================
hive-site.xml locations found:
/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml
/etc/hive/conf.cloudera.hive/hive-site.xml
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/etc/hive/conf.dist/hive-site.xml

--- thrift entries in /etc/hive/conf.cloudera.hive_on_tez/hive-site.xml ---
<name>hive.server2.transport.mode</name>
    <value>http</value>
--
    <name>hive.server2.logging.operation.enabled</name>
    <value>true</value>
--
    <name>hive.server2.logging.operation.log.location</name>
    <value>/var/log/cloudera/hive/operation_logs</value>
--
    <name>hive.zookeeper.quorum</name>
    <value>hkimou0gbe20a00.hk.standardchartered.com,hkimou0gbe20a02.hk.standardchartered.com,hkimou0gbe20a01.hk.standardchartered.com</value>
--
    <name>hive.zookeeper.client.port</name>
    <value>2181</value>
--
    <name>hbase.zookeeper.quorum</name>
    <value>hkimou0gbe20a00.hk.standardchartered.com,hkimou0gbe20a02.hk.standardchartered.com,hkimou0gbe20a01.hk.standardchartered.com</value>
--
    <name>hbase.zookeeper.property.clientPort</name>
    <value>2181</value>
--
    <value>org.apache.hadoop.hive.thrift.DBTokenStore</value>
  </property>
--
    <name>hive.server2.webui.exclude.ciphersuites</name>
    <value>^TLS_DHE.*$,^.*SHA$,^TLS_RSA_WITH.*$,^.*MD5.*$,^TLS_DH_.*$,^.*RC4.*$,^.*CCM.*$</value>
--
    <name>hive.server2.authentication</name>
    <value>KERBEROS</value>
--
    <name>hive.server2.authentication.kerberos.principal</name>
    <value>hive/_HOST@ZONE1.SCBDEV.NET</value>
--
    <name>hive.server2.use.SSL</name>
    <value>true</value>
--
    <name>hive.server2.http.exclude.ciphersuites</name>
    <value>^TLS_DHE.*$,^.*SHA$,^TLS_RSA_WITH.*$,^.*MD5.*$,^TLS_DH_.*$,^.*RC4.*$,^.*CCM.*$</value>
--
    <name>hive.server2.binary.include.ciphersuites</name>
    <value>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</value>
--
    <name>hive.server2.support.dynamic.service.discovery</name>
    <value>true</value>
--
    <value>thrift://hkimou0gbe20a00.hk.standardchartered.com:9083,thrift://hkimou0gbe20a01.hk.standardchartered.com:9083,thrift://hkimou0gbe20a02.hk.standardchartered.com:9083</value>
  </property>
--
  <!--'hive.server2.zookeeper.namespace', originally set to 'hiveserver2' (non-final), is overridden below by a safety valve-->
  <property>
    <name> hive.server2.tez.initialize.default.sessions</name>
    <value>false</value>
--
    <name>hive.server2.tez.queue.access.check</name>
    <value>true</value>
--
    <name>hive.server2.tez.sessions.custom.queue.allowed</name>
    <value>true</value>
--
    <name>hive.server2.zookeeper.namespace</name>

--- thrift entries in /etc/hive/conf.cloudera.hive/hive-site.xml ---
<value>thrift://hkimou0gbe20a00.hk.standardchartered.com:9083,thrift://hkimou0gbe20a01.hk.standardchartered.com:9083,thrift://hkimou0gbe20a02.hk.standardchartered.com:9083</value>
  </property>
--
    <name>hive.server2.logging.operation.enabled</name>
    <value>true</value>
--
    <name>hive.server2.logging.operation.log.location</name>
    <value>/var/log/hive/operation_logs</value>
--
    <name>hive.zookeeper.quorum</name>
    <value>hkimou0gbe20a00.hk.standardchartered.com,hkimou0gbe20a02.hk.standardchartered.com,hkimou0gbe20a01.hk.standardchartered.com</value>
--
    <name>hive.zookeeper.client.port</name>
    <value>2181</value>
--
    <name>hbase.zookeeper.quorum</name>
    <value>hkimou0gbe20a00.hk.standardchartered.com,hkimou0gbe20a02.hk.standardchartered.com,hkimou0gbe20a01.hk.standardchartered.com</value>
--
    <name>hbase.zookeeper.property.clientPort</name>
    <value>2181</value>
--
    <value>org.apache.hadoop.hive.thrift.DBTokenStore</value>
  </property>
--
    <name>hive.server2.enable.doAs</name>
    <value>true</value>
--
    <name>hive.server2.authentication</name>
    <value>kerberos</value>
--
    <name>hive.server2.use.SSL</name>
    <value>true</value>
--
    <name>hive.server2.http.exclude.ciphersuites</name>
    <value>^TLS_DHE.*$,^.*SHA$,^TLS_RSA_WITH.*$,^.*MD5.*$,^TLS_DH_.*$,^.*RC4.*$,^.*CCM.*$</value>
--
    <name>hive.server2.binary.include.ciphersuites</name>
    <value>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384:TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</value>
============================================================
  3. HiveServer2 process check
============================================================
  HiveServer2 process NOT found running on this node.

Other Hive-related processes:
gridapp+  449922  0.0  0.1 5129512 558368 ?      Tl   Mar17   0:13 /usr/java/jdk1.8/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx3221225472 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/tmp -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/bin/../conf/parquet-logging.properties -Dlog4j.configurationFile=beeline-log4j2.properties -Dyarn.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/libexec/../../hadoop-yarn -Dyarn.root.logger=INFO,console -Djava.library.path=/opt/cloudera/parcels/PTY_BDP/jpeplite/lib::/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/lib/native -Dhadoop.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop -Dhadoop.id.str=gridappsit -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/lib/hive-beeline-3.1.3000.7.1.9.1045-5.jar org.apache.hive.beeline.BeeLine --hiveconf hive.query.redaction.rules=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/conf/redaction-rules.json --hiveconf hive.exec.query.redactor.hooks=org.cloudera.hadoop.hive.ql.hooks.QueryRedactor -n gridappsit -p gridappsit
g.trade+  531138  0.0  0.0 5058676 525572 ?      Tl   Mar27   0:07 /usr/java/jdk1.8/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx3221225472 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/tmp -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/bin/../conf/parquet-logging.properties -Dlog4j.configurationFile=beeline-log4j2.properties -Dyarn.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/libexec/../../hadoop-yarn -Dyarn.root.logger=INFO,console -Djava.library.path=/opt/cloudera/parcels/PTY_BDP/jpeplite/lib::/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/lib/native -Dhadoop.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop -Dhadoop.id.str=g.tradeappsit.001 -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/lib/hive-beeline-3.1.3000.7.1.9.1045-5.jar org.apache.hive.beeline.BeeLine --hiveconf hive.query.redaction.rules=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/conf/redaction-rules.json --hiveconf hive.exec.query.redactor.hooks=org.cloudera.hadoop.hive.ql.hooks.QueryRedactor -n g.tradeappsit.001 -p g.tradeappsit.001
gridapp+  595860  0.0  0.0 5056444 339504 ?      Tl   Mar10   0:06 /usr/java/jdk1.8/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx3221225472 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/tmp -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/bin/../conf/parquet-logging.properties -Dlog4j.configurationFile=beeline-log4j2.properties -Dyarn.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/libexec/../../hadoop-yarn -Dyarn.root.logger=INFO,console -Djava.library.path=/opt/cloudera/parcels/PTY_BDP/jpeplite/lib::/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/lib/native -Dhadoop.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop -Dhadoop.id.str=gridappsit -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/lib/hive-beeline-3.1.3000.7.1.9.1045-5.jar org.apache.hive.beeline.BeeLine --hiveconf hive.query.redaction.rules=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/conf/redaction-rules.json --hiveconf hive.exec.query.redactor.hooks=org.cloudera.hadoop.hive.ql.hooks.QueryRedactor
gridapp+  677101  0.0  0.1 5129100 550324 ?      Tl   Mar10   0:08 /usr/java/jdk1.8/bin/java -Dproc_jar -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx3221225472 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/tmp -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/bin/../conf/parquet-logging.properties -Dlog4j.configurationFile=beeline-log4j2.properties -Dyarn.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dyarn.log.file=hadoop.log -Dyarn.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/libexec/../../hadoop-yarn -Dyarn.root.logger=INFO,console -Djava.library.path=/opt/cloudera/parcels/PTY_BDP/jpeplite/lib::/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/lib/native -Dhadoop.log.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hadoop -Dhadoop.id.str=gridappsit -Dhadoop.root.logger=INFO,console -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/lib/hive-beeline-3.1.3000.7.1.9.1045-5.jar org.apache.hive.beeline.BeeLine --hiveconf hive.query.redaction.rules=/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/bin/../lib/hive/conf/redaction-rules.json --hiveconf hive.exec.query.redactor.hooks=org.cloudera.hadoop.hive.ql.hooks.QueryRedactor
ebbsapp+ 1176508  0.2  0.1 17366756 996252 ?     Sl   Mar26  33:35 /usr/java/jdk1.8/bin/java -cp /CTLFW/RA/ninja/edmp_engineering/spark-3.5.5-bin-hadoop3//conf/:/CTLFW/RA/ninja/edmp_engineering/spark-3.5.5-bin-hadoop3/jars/*:/etc/hadoop/conf/ -Xmx1g -Djava.io.tmpdir=/var/tmp/ -XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/sun.nio.cs=ALL-UNNAMED --add-opens=java.base/sun.security.action=ALL-UNNAMED --add-opens=java.base/sun.util.calendar=ALL-UNNAMED --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle=false org.apache.spark.deploy.SparkSubmit --master yarn --conf spark.executor.memory=5g --conf spark.sql.catalogImplementation=hive --conf spark.home=/CTLFW/RA/ninja/edmp_engineering/spark-3.5.5-bin-hadoop3 --conf spark.port.maxRetries=50 --conf spark.executor.cores=5 --conf spark.executor.memoryOverhead=5g --conf spark.connect.grpc.binding.port=15000 --conf spark.executor.instances=5 --conf spark.executor.extraJavaOptions=-Djava.io.tmpdir=/var/tmp/ --conf spark.yarn.driver.memory=5g --conf spark.driver.extraJavaOptions=-Djava.io.tmpdir=/var/tmp/ --class org.apache.spark.sql.connect.service.SparkConnectServer --name Spark Connect server spark-internal
============================================================
  4. Listening ports (Hive is usually 10000)
============================================================
  No Hive/Zookeeper ports found listening.
============================================================
  5. Beeline URL from history / wrapper scripts
============================================================
/etc/hive/conf.cloudera.hive_on_tez/beeline-site.xml:    <value>jdbc:hive2://hkimou0gbe20a00.hk.standardchartered.com:2181,hkimou0gbe20a01.hk.standardchartered.com:2181,hkimou0gbe20a02.hk.standardchartered.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;trustStoreType=jks;sslTrustStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;trustStorePassword=G4WrLjcNCarbzhsAsBp7N8xlAfuJQeAovo6mJvrHRdx;keyStoreType=jks;zookeeperKeyStoreType=jks;zookeeperTrustStoreType=jks</value>
/etc/spark3.3/conf/spark-defaults.conf:spark.sql.hive.hiveserver2.jdbc.url=jdbc:hive2://hkimou0gbe20a00.hk.standardchartered.com:2181,hkimou0gbe20a01.hk.standardchartered.com:2181,hkimou0gbe20a02.hk.standardchartered.com:2181/default;httpPath=cliservice;serviceDiscoveryMode=zooKeeper;ssl=true;sslTrustStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;transportMode=http;trustStorePassword=G4WrLjcNCarbzhsAsBp7N8xlAfuJQeAovo6mJvrHRdx;trustStoreType=jks;zooKeeperNamespace=hiveserver2
/etc/spark3/conf.cloudera.spark3_on_yarn/spark-defaults.conf:spark.sql.hive.hiveserver2.jdbc.url=jdbc:hive2://hkimou0gbe20a00.hk.standardchartered.com:2181,hkimou0gbe20a01.hk.standardchartered.com:2181,hkimou0gbe20a02.hk.standardchartered.com:2181/default;httpPath=cliservice;serviceDiscoveryMode=zooKeeper;ssl=true;sslTrustStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;transportMode=http;trustStorePassword=G4WrLjcNCarbzhsAsBp7N8xlAfuJQeAovo6mJvrHRdx;trustStoreType=jks;zooKeeperNamespace=hiveserver2
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/oozie/embedded-oozie-server/webapp/docs/DG_Hive2ActionExtension.html:            &lt;jdbc-url&gt;[jdbc:hive2://HOST:10000/default]&lt;/jdbc-url&gt;
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/oozie/embedded-oozie-server/webapp/docs/DG_Hive2ActionExtension.html:            &lt;jdbc-url&gt;jdbc:hive2://localhost:10000/default&lt;/jdbc-url&gt;
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/hive_site.py:  urlbase = 'jdbc:hive2://%s:%s/default' % (
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:    assert url == 'jdbc:hive2://' + hostname + ':10000/default'
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:    assert url == 'jdbc:hive2://server-with-ssl-enabled.com:10000/default'
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:      'jdbc:hive2://server-with-ssl-enabled.com:10000/default;ssl=true;sslTrustStore=/path/to/truststore.jks;trustStorePassword=password')
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:      url == 'jdbc:hive2://server-with-ssl-enabled.com:10000/default;ssl=true;sslTrustStore=/etc/ssl-conf/CA_STANDARD/truststore.jks')    
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:    assert url == 'jdbc:hive2://server-with-ssl-enabled.com:10000/default'
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/beeswax/src/beeswax/tests.py:    assert url == 'jdbc:hive2://server-with-ssl-enabled.com:10001/default;transportMode=http;httpPath=cliservice'
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/de/LC_MESSAGES/django.po:msgid "e.g. jdbc:hive2://localhost:10000/default. JDBC URL for the Hive Server 2."
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/de/LC_MESSAGES/django.po:"z. B. jdbc:hive2://localhost:10000/default. JDBC-URL für den Hive-Server "
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/en/LC_MESSAGES/django.po:msgid "e.g. jdbc:hive2://localhost:10000/default. JDBC URL for the Hive Server 2."
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/es/LC_MESSAGES/django.po:msgid "e.g. jdbc:hive2://localhost:10000/default. JDBC URL for the Hive Server 2."
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/es/LC_MESSAGES/django.po:"p. ej., jdbc:hive2://localhost:10000/default. URL de JDBC para el "
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/fr/LC_MESSAGES/django.po:msgid "e.g. jdbc:hive2://localhost:10000/default. JDBC URL for the Hive Server 2."
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/fr/LC_MESSAGES/django.po:"par ex., jdbc:hive2://localhost:10000/default. URL JDBC pour le serveur "
/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/lib/hue/apps/oozie/src/oozie/locale/ja/LC_MESSAGES/django.po:msgid "e.g. jdbc:hive2://localhost:10000/default. JDBC URL for the Hive Server 2."
============================================================
  6. Beeline version + default connection URL
============================================================
Version: SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]

beeline -u '' output (shows default URL hints):
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
WARNING: Use "yarn jar" to launch YARN applications.
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
============================================================
  7. Beeline connection test (trying common URLs)
============================================================

Testing: jdbc:hive2://localhost:10000/default
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [o

Testing: jdbc:hive2://localhost:10000/
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [o

Testing: jdbc:hive2://localhost:10001/default
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [o

Testing: jdbc:hive2://0.0.0.0:10000/default
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/log4j-slf4j-impl-2.18.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/cloudera/parcels/CDH-7.1.9-1.cdh7.1.9.p1045.67903105/jars/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [o
============================================================
  8. Zookeeper check (needed for HA clusters)
============================================================
/etc/hive/conf.cloudera.hive_on_tez/atlas-application.properties:atlas.kafka.zookeeper.connection.timeout.ms=30000
/etc/hive/conf.cloudera.hive_on_tez/beeline-site.xml:    <value>jdbc:hive2://hkimou0gbe20a00.hk.standardchartered.com:2181,hkimou0gbe20a01.hk.standardchartered.com:2181,hkimou0gbe20a02.hk.standardchartered.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;trustStoreType=jks;sslTrustStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;trustStorePassword=G4WrLjcNCarbzhsAsBp7N8xlAfuJQeAovo6mJvrHRdx;keyStoreType=jks;zookeeperKeyStoreType=jks;zookeeperTrustStoreType=jks</value>
/etc/hive/conf.cloudera.hive_on_tez/core-site.xml:    <name>ha.zookeeper.quorum</name>
/etc/hive/conf.cloudera.hive_on_tez/hdfs-site.xml:    <name>ha.zookeeper.quorum</name>
/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml:    <name>hive.zookeeper.quorum</name>
/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml:    <name>hbase.zookeeper.quorum</name>
/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml:  <!--'hive.server2.zookeeper.namespace', originally set to 'hiveserver2' (non-final), is overridden below by a safety valve-->
/etc/hive/conf.cloudera.hive_on_tez/hive-site.xml:    <name>hive.server2.zookeeper.namespace</name>
/etc/hive/conf.cloudera.hive/atlas-application.properties:atlas.kafka.zookeeper.connection.timeout.ms=30000
/etc/hive/conf.cloudera.hive/core-site.xml:    <name>ha.zookeeper.quorum</name>
============================================================
  9. Hive environment
============================================================
JAVA_HOME=/usr/java/jdk
HDFS_F1_PATH=/sit_enc/grid/td/hdpcf/df/f1
HDFS_BASE=/sit_enc/grid/td
beeline_connstring=jdbc:hive2://hkimou0gbe20a00.hk.standardchartered.com:2181,hkimou0gbe20a01.hk.standardchartered.com:2181,hkimou0gbe20a02.hk.standardchartered.com:2181/default;httpPath=cliservice;principal=hive/_HOST@ZONE1.SCBDEV.NET;serviceDiscoveryMode=zooKeeper;ssl=true;sslTrustStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;transportMode=http;trustStorePassword=G4WrLjcNCarbzhsAsBp7N8xlAfuJQeAovo6mJvrHRdx;trustStoreType=jks;zooKeeperNamespace=hiveserver2
CUSTOM_SPARK=/CTRLFW/GRID/uat/custom_spark/spark-3.5.5-bin-hadoop3
PATH=/home/gridappuat/.local/bin:/home/gridappuat/bin:/usr/java/jdk/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/tss/bin:/opt/tss/itrs:/opt/puppetlabs/bin:/opt/teradata/client/17.20/bin

HIVE_HOME / HADOOP_HOME / JAVA_HOME: /usr/java/jdk

============================================================
  Debug complete. Share the output above to get the fix.
============================================================