"""
hive_downloader.py
==================
Hive -> local CSV using ONLY SSH credentials (host, user, password, port).

No direct Hive/HDFS/PyHive access needed from your local machine.
Everything runs through SSH.

Auto-detects what is available on the server and picks the best strategy:

  Priority 1 - HDFS parallel   : INSERT OVERWRITE -> hdfs dfs -getmerge -> SFTP
  Priority 2 - Beeline + SFTP  : beeline -> remote CSV file -> SFTP stream
  Priority 3 - Beeline stdout  : beeline piped directly (small data fallback)

Install (local machine only):
    pip install paramiko

Usage:
    python hive_downloader.py \\
        --query "SELECT * FROM schema.tablename LIMIT 100" \\
        --output ./output.csv

    Or import and call directly:
        from hive_downloader import export_hive_to_csv
        export_hive_to_csv("SELECT * FROM big_table", "./out.csv")
"""

import csv
import os
import time
import logging
import paramiko
from pathlib import Path
from typing import Optional

# ---- Logging ----------------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
)
log = logging.getLogger(__name__)


# ---- SSH Credentials  (edit here or override via CLI) -----------------------
SSH_CONFIG = dict(
    ssh_host     = "10.83.212.30",
    ssh_user     = "gridappuat",
    ssh_password = "123456789@S",
    ssh_port     = 22,
)

# ---- Tuneable constants -----------------------------------------------------
REMOTE_TMP_DIR     = "/tmp/hive_dl"       # writable scratch dir on the server
SFTP_CHUNK_BYTES   = 4 * 1024 * 1024      # 4 MB per SFTP read
BEELINE_FETCH_SIZE = 10_000               # rows per JDBC round-trip
MAX_RETRIES        = 3
RETRY_DELAY_SEC    = 5
CMD_TIMEOUT_SEC    = 7200                 # 2 h max for large exports
COUNT_TIMEOUT_SEC  = 600                  # 10 min for COUNT(*)
HDFS_THRESHOLD     = 500_000             # switch to HDFS above this row count


# =============================================================================
# SSH helpers
# =============================================================================

def _connect() -> paramiko.SSHClient:
    client = paramiko.SSHClient()
    client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    client.connect(
        hostname = SSH_CONFIG["ssh_host"],
        port     = SSH_CONFIG["ssh_port"],
        username = SSH_CONFIG["ssh_user"],
        password = SSH_CONFIG["ssh_password"],
        timeout  = 30,
    )
    log.info("SSH connected  ->  %s@%s:%s",
             SSH_CONFIG["ssh_user"], SSH_CONFIG["ssh_host"], SSH_CONFIG["ssh_port"])
    return client


def _run(client: paramiko.SSHClient, cmd: str,
         timeout: int = 60, silent: bool = False) -> tuple:
    """
    Run a shell command via SSH.
    Returns (stdout_str, stderr_str).
    Uses a low-level channel so we get the real exit code.
    """
    transport = client.get_transport()
    chan = transport.open_session()
    chan.settimeout(timeout)
    chan.exec_command(cmd)

    stdout_buf, stderr_buf = b"", b""
    while not chan.exit_status_ready():
        if chan.recv_ready():
            stdout_buf += chan.recv(65536)
        if chan.recv_stderr_ready():
            stderr_buf += chan.recv_stderr(65536)
        time.sleep(0.05)
    while chan.recv_ready():
        stdout_buf += chan.recv(65536)
    while chan.recv_stderr_ready():
        stderr_buf += chan.recv_stderr(65536)

    out = stdout_buf.decode("utf-8", errors="replace").strip()
    err = stderr_buf.decode("utf-8", errors="replace").strip()
    if err and not silent:
        log.debug("STDERR: %s", err[:400])
    return out, err


def _file_size(client: paramiko.SSHClient, path: str) -> int:
    out, _ = _run(client, f"stat -c%s '{path}' 2>/dev/null || echo 0", silent=True)
    try:
        return int(out.strip())
    except ValueError:
        return 0


# =============================================================================
# Server capability detection
# =============================================================================

def _detect_capabilities(client: paramiko.SSHClient) -> dict:
    log.info("Probing server tools ...")
    caps = {}
    for tool, cmd in [
        ("beeline",  "which beeline 2>/dev/null"),
        ("hive_cli", "which hive   2>/dev/null"),
        ("hdfs_cli", "which hdfs   2>/dev/null"),
    ]:
        out, _ = _run(client, cmd, silent=True)
        caps[tool] = bool(out.strip())
        log.info("  %-10s %s", tool, "found" if caps[tool] else "not found")

    # Verify HDFS is actually reachable (not just the binary existing)
    if caps["hdfs_cli"]:
        out, _ = _run(client, "hdfs dfs -ls / 2>/dev/null | head -1",
                      silent=True, timeout=20)
        caps["hdfs_ok"] = bool(out.strip())
    else:
        caps["hdfs_ok"] = False
    log.info("  %-10s %s", "hdfs_fs", "reachable" if caps["hdfs_ok"] else "not reachable")
    return caps


# =============================================================================
# JDBC URL auto-discovery
# =============================================================================

def _find_jdbc_url(client: paramiko.SSHClient) -> str:
    """
    Try to read HiveServer2 host/port from hive-site.xml on the server.
    Falls back to jdbc:hive2://localhost:10000/default if nothing found.
    """
    import re

    host, port = "localhost", "10000"

    # Common hive-site.xml locations
    search_cmd = (
        "find /etc /usr/lib /usr/local /opt -name hive-site.xml 2>/dev/null "
        "| head -5 | xargs grep -h 'thrift' 2>/dev/null | head -40"
    )
    out, _ = _run(client, search_cmd, silent=True, timeout=15)

    if "thrift.port" in out:
        m = re.search(r"<name>hive\.server2\.thrift\.port</name>\s*<value>(\d+)</value>", out)
        if m:
            port = m.group(1)

    if "thrift.bind.host" in out:
        m = re.search(r"<name>hive\.server2\.thrift\.bind\.host</name>\s*<value>([^<]+)</value>", out)
        if m and m.group(1).strip() not in ("", "0.0.0.0"):
            host = m.group(1).strip()

    jdbc = f"jdbc:hive2://{host}:{port}/default"
    log.info("JDBC URL: %s", jdbc)
    return jdbc


# =============================================================================
# Beeline command builder
# =============================================================================

def _beeline_cmd(jdbc: str, hql: str, remote_out: str) -> str:
    hql_esc = hql.replace("'", "'\\''")
    return (
        f"beeline --fetchSize={BEELINE_FETCH_SIZE} "
        f"--silent=true --outputformat=csv2 --showHeader=true "
        f"--nullemptystring=true "
        f"-u \"{jdbc}\" "
        f"-e '{hql_esc}' "
        f"> '{remote_out}' 2>/tmp/beeline_err_$$.log"
    )


# =============================================================================
# Row count estimate (used to pick strategy)
# =============================================================================

def _estimate_rows(client: paramiko.SSHClient, jdbc: str, query: str) -> Optional[int]:
    hql    = f"SELECT COUNT(*) FROM ({query}) __cnt__"
    remote = f"{REMOTE_TMP_DIR}/__cnt_{int(time.time())}.csv"

    log.info("Estimating row count (may take a minute) ...")
    _run(client, _beeline_cmd(jdbc, hql, remote),
         timeout=COUNT_TIMEOUT_SEC, silent=True)

    if _file_size(client, remote) == 0:
        log.warning("COUNT(*) returned no output — will skip estimate.")
        return None

    try:
        sftp = client.open_sftp()
        with sftp.open(remote) as f:
            content = f.read().decode("utf-8", errors="replace")
        sftp.remove(remote)
        sftp.close()
    except Exception as e:
        log.warning("Could not read count file: %s", e)
        return None

    for line in content.splitlines():
        val = line.strip().strip('"')
        if val.isdigit():
            count = int(val)
            log.info("Estimated rows: %s", f"{count:,}")
            return count
    return None


# =============================================================================
# Column header extraction
# =============================================================================

def _get_headers(client: paramiko.SSHClient, jdbc: str, query: str) -> list:
    """
    Run LIMIT 0 via beeline to capture the column header line.
    INSERT OVERWRITE strips headers, so we fetch them separately.
    """
    remote = f"{REMOTE_TMP_DIR}/__hdr_{int(time.time())}.csv"
    hql    = f"SELECT * FROM ({query}) __h__ LIMIT 0"
    _run(client, _beeline_cmd(jdbc, hql, remote), timeout=120, silent=True)

    try:
        sftp = client.open_sftp()
        with sftp.open(remote) as f:
            first_line = f.readline().decode("utf-8", errors="replace").strip()
        sftp.remove(remote)
        sftp.close()
        cols = next(csv.reader([first_line]))
        # Beeline often prefixes "tablename.colname" -- strip that
        cleaned = [c.split(".")[-1].strip('"').strip() for c in cols if c.strip()]
        if cleaned:
            preview = ", ".join(cleaned[:8]) + (" ..." if len(cleaned) > 8 else "")
            log.info("Columns (%d): %s", len(cleaned), preview)
            return cleaned
    except Exception as e:
        log.warning("Header extraction failed: %s", e)
    return []


# =============================================================================
# SFTP download helper
# =============================================================================

def _sftp_stream(client: paramiko.SSHClient, remote_path: str,
                 local_path: str, mode: str = "wb") -> int:
    """
    Stream a remote file to local in 4 MB chunks.
    mode='wb' overwrites; mode='ab' appends (used when merging batches).
    Returns total bytes transferred.
    """
    sftp      = client.open_sftp()
    file_size = sftp.stat(remote_path).st_size
    xferred   = 0

    with open(local_path, mode) as out_fh:
        with sftp.open(remote_path, "rb") as src:
            while True:
                chunk = src.read(SFTP_CHUNK_BYTES)
                if not chunk:
                    break
                out_fh.write(chunk)
                xferred += len(chunk)
                pct = xferred / file_size * 100 if file_size else 0
                log.info("  SFTP: %5.1f%%  (%.1f / %.1f MB)",
                         pct, xferred / 1_048_576, file_size / 1_048_576)

    sftp.close()
    return xferred


# =============================================================================
# STRATEGY A: HDFS parallel  (fastest — for 500K+ rows)
# =============================================================================

def _strategy_hdfs(client: paramiko.SSHClient, jdbc: str,
                   query: str, local_path: str) -> None:
    """
    Step 1: INSERT OVERWRITE into an HDFS temp dir.
            Hive's distributed engine writes multiple part-files simultaneously.
    Step 2: hdfs dfs -getmerge (server-side streaming cat) into one file.
    Step 3: Prepend the header row.
    Step 4: SFTP-stream the merged file locally.

    Why it's fast: no row-by-row JDBC serialisation.
    Hive writes directly to HDFS in parallel; getmerge is a server-side IO op.
    """
    ts       = int(time.time())
    hdfs_dir = f"/tmp/hive_dl_hdfs_{ts}"
    merged   = f"{REMOTE_TMP_DIR}/merged_{ts}.csv"

    # ---- Step 1: Collect headers before INSERT strips them ------------------
    headers = _get_headers(client, jdbc, query)

    # ---- Step 2: INSERT OVERWRITE -------------------------------------------
    hql = (
        f"INSERT OVERWRITE DIRECTORY '{hdfs_dir}' "
        f"ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' "
        f"STORED AS TEXTFILE "
        f"{query}"
    )
    log.info("Strategy A: HDFS parallel  ->  INSERT OVERWRITE ...")

    dummy = f"{REMOTE_TMP_DIR}/__ins_{ts}.txt"
    for attempt in range(1, MAX_RETRIES + 1):
        _run(client, _beeline_cmd(jdbc, hql, dummy),
             timeout=CMD_TIMEOUT_SEC, silent=True)
        count_out, _ = _run(client,
            f"hdfs dfs -ls '{hdfs_dir}' 2>/dev/null | grep -c 'part-' || echo 0",
            silent=True, timeout=30)
        if int(count_out.strip() or 0) > 0:
            log.info("  INSERT complete (%s part-file(s)).", count_out.strip())
            break
        if attempt < MAX_RETRIES:
            log.warning("  No part-files yet; retry %d/%d ...", attempt, MAX_RETRIES)
            time.sleep(RETRY_DELAY_SEC)
    else:
        raise RuntimeError(
            "INSERT OVERWRITE produced no HDFS output. "
            "Check /tmp/beeline_err_*.log on the server."
        )

    # ---- Step 3: Server-side merge ------------------------------------------
    log.info("  Merging part-files with hdfs dfs -getmerge ...")
    _, err = _run(client, f"hdfs dfs -getmerge '{hdfs_dir}' '{merged}'",
                  timeout=1800, silent=True)
    if err:
        log.debug("getmerge stderr: %s", err[:200])
    if _file_size(client, merged) == 0:
        raise RuntimeError("hdfs -getmerge produced an empty file.")

    # ---- Step 4: Prepend header row -----------------------------------------
    if headers:
        header_csv = ",".join(
            f'"{h}"' if ("," in h or '"' in h) else h for h in headers
        )
        # Use printf to avoid issues with special chars in echo
        _run(client,
             f"{{ printf '%s\\n' '{header_csv}'; cat '{merged}'; }} "
             f"> '{merged}.hdr' && mv '{merged}.hdr' '{merged}'",
             timeout=600)

    # ---- Step 5: SFTP to local ----------------------------------------------
    log.info("  Streaming merged file via SFTP -> %s", local_path)
    _sftp_stream(client, merged, local_path, mode="wb")

    # ---- Cleanup ------------------------------------------------------------
    _run(client,
         f"hdfs dfs -rm -r '{hdfs_dir}' 2>/dev/null ; rm -f '{merged}' '{dummy}'",
         timeout=60, silent=True)
    log.info("  HDFS temp files cleaned up.")


# =============================================================================
# STRATEGY B: Beeline -> remote file -> SFTP  (medium data / fallback)
# =============================================================================

def _strategy_beeline_sftp(client: paramiko.SSHClient, jdbc: str,
                            query: str, local_path: str) -> None:
    """
    Run beeline on the server and write output to a remote temp file.
    This bypasses the SSH channel buffer bottleneck that makes direct streaming
    slow for large datasets. Then SFTP-stream the file to local in 4 MB chunks.
    """
    ts     = int(time.time())
    remote = f"{REMOTE_TMP_DIR}/export_{ts}.csv"

    log.info("Strategy B: Beeline + SFTP stream")
    for attempt in range(1, MAX_RETRIES + 1):
        log.info("  Beeline (attempt %d/%d) ...", attempt, MAX_RETRIES)
        _run(client, _beeline_cmd(jdbc, query, remote),
             timeout=CMD_TIMEOUT_SEC, silent=True)

        if _file_size(client, remote) > 0:
            break
        if attempt < MAX_RETRIES:
            log.warning("  Remote CSV empty; retry in %ds ...", RETRY_DELAY_SEC)
            time.sleep(RETRY_DELAY_SEC)
    else:
        raise RuntimeError(
            "Beeline export failed. Check /tmp/beeline_err_*.log on the server."
        )

    _sftp_stream(client, remote, local_path, mode="wb")

    try:
        client.open_sftp().remove(remote)
    except Exception:
        pass


# =============================================================================
# STRATEGY C: Beeline stdout  (pure fallback, small data only)
# =============================================================================

def _strategy_beeline_stdout(client: paramiko.SSHClient, jdbc: str,
                              query: str, local_path: str) -> None:
    """
    Pipe beeline output directly through the SSH channel.
    Simple, no temp files, but slow for anything over ~100K rows
    due to SSH channel buffer throttling.
    """
    log.info("Strategy C: Beeline stdout (fallback)")
    hql_esc = query.replace("'", "'\\''")
    cmd = (
        f"beeline --fetchSize={BEELINE_FETCH_SIZE} "
        f"--silent=true --outputformat=csv2 --showHeader=true "
        f"--nullemptystring=true "
        f"-u \"{jdbc}\" "
        f"-e '{hql_esc}'"
    )

    transport = client.get_transport()
    chan = transport.open_session()
    chan.settimeout(CMD_TIMEOUT_SEC)
    chan.exec_command(cmd)

    lines_written = 0
    with open(local_path, "w", encoding="utf-8", newline="") as fh:
        leftover = ""
        while not chan.exit_status_ready() or chan.recv_ready():
            if chan.recv_ready():
                data = chan.recv(65536).decode("utf-8", errors="replace")
                leftover += data
                parts = leftover.split("\n")
                leftover = parts[-1]
                for line in parts[:-1]:
                    fh.write(line + "\n")
                    lines_written += 1
        if leftover:
            fh.write(leftover)
            lines_written += 1

    log.info("  Written %s lines (including header).", f"{lines_written:,}")


# =============================================================================
# Main entrypoint
# =============================================================================

def export_hive_to_csv(query: str, local_csv_path: str) -> str:
    """
    Download a Hive query result to a local CSV using only SSH credentials.

    Automatically selects the best strategy based on row count + server tools:

      HDFS available + rows >= 500K  ->  Strategy A: HDFS parallel (fastest)
      Otherwise                      ->  Strategy B: Beeline + SFTP
      Fallback on failure            ->  Strategy C: Beeline stdout

    The output CSV always includes column headers on the first row.

    Parameters
    ----------
    query          : Any valid HQL SELECT statement
    local_csv_path : Local file path where the CSV will be saved

    Returns
    -------
    Absolute path of the written CSV.
    """
    local_csv_path = str(Path(local_csv_path).resolve())
    Path(local_csv_path).parent.mkdir(parents=True, exist_ok=True)

    t0     = time.time()
    client = _connect()

    try:
        # -- Probe the server -------------------------------------------------
        caps = _detect_capabilities(client)

        if not caps.get("beeline") and not caps.get("hive_cli"):
            raise RuntimeError(
                "Neither beeline nor hive CLI found on the server. "
                "Contact your Hadoop admin."
            )

        # -- Ensure scratch dir exists ----------------------------------------
        _run(client, f"mkdir -p '{REMOTE_TMP_DIR}'", silent=True)

        # -- Discover JDBC URL ------------------------------------------------
        jdbc = _find_jdbc_url(client)

        # -- Estimate rows to choose strategy ---------------------------------
        row_count = _estimate_rows(client, jdbc, query)

        # -- Strategy selection -----------------------------------------------
        prefer_hdfs = (
            caps.get("hdfs_ok")
            and (row_count is None or row_count >= HDFS_THRESHOLD)
        )

        if prefer_hdfs:
            log.info("Selected: Strategy A (HDFS parallel)  |  rows: %s",
                     f"{row_count:,}" if row_count else "unknown")
            try:
                _strategy_hdfs(client, jdbc, query, local_csv_path)
            except RuntimeError as exc:
                log.warning("Strategy A failed: %s  ->  falling back to B.", exc)
                _strategy_beeline_sftp(client, jdbc, query, local_csv_path)

        else:
            log.info("Selected: Strategy B (Beeline + SFTP)  |  rows: %s",
                     f"{row_count:,}" if row_count else "unknown")
            try:
                _strategy_beeline_sftp(client, jdbc, query, local_csv_path)
            except RuntimeError as exc:
                log.warning("Strategy B failed: %s  ->  falling back to C.", exc)
                _strategy_beeline_stdout(client, jdbc, query, local_csv_path)

    finally:
        _run(client,
             f"rm -f {REMOTE_TMP_DIR}/__cnt_*.csv "
             f"{REMOTE_TMP_DIR}/__hdr_*.csv "
             f"{REMOTE_TMP_DIR}/__ins_*.txt 2>/dev/null",
             silent=True, timeout=15)
        client.close()
        log.info("SSH connection closed.")

    elapsed = time.time() - t0
    size_mb = Path(local_csv_path).stat().st_size / 1_048_576
    log.info("Done in %.1f s  |  %.2f MB  ->  %s", elapsed, size_mb, local_csv_path)
    return local_csv_path


# =============================================================================
# CLI
# =============================================================================

if __name__ == "__main__":
    import argparse

    parser = argparse.ArgumentParser(
        description="Export a Hive query to a local CSV via SSH.",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
  python hive_downloader.py \\
      --query "SELECT * FROM prod_db.orders WHERE dt='2024-01-01'" \\
      --output ./orders.csv

  python hive_downloader.py \\
      --query "SELECT user_id, COUNT(*) AS cnt FROM logs GROUP BY user_id" \\
      --output ./user_counts.csv
        """,
    )
    parser.add_argument("--query",  required=True, help="HQL SELECT statement")
    parser.add_argument("--output", required=True, help="Local path for the output CSV")

    # Allow runtime overrides for SSH and thresholds
    parser.add_argument("--ssh-host",       default=SSH_CONFIG["ssh_host"])
    parser.add_argument("--ssh-user",       default=SSH_CONFIG["ssh_user"])
    parser.add_argument("--ssh-password",   default=SSH_CONFIG["ssh_password"])
    parser.add_argument("--ssh-port",       type=int, default=SSH_CONFIG["ssh_port"])
    parser.add_argument("--hdfs-threshold", type=int, default=HDFS_THRESHOLD,
                        help="Row count above which HDFS strategy is used (default 500000)")
    parser.add_argument("--tmp-dir",        default=REMOTE_TMP_DIR,
                        help="Writable temp directory on the remote server")
    args = parser.parse_args()

    # Apply CLI overrides
    SSH_CONFIG.update(
        ssh_host     = args.ssh_host,
        ssh_user     = args.ssh_user,
        ssh_password = args.ssh_password,
        ssh_port     = args.ssh_port,
    )
    HDFS_THRESHOLD = args.hdfs_threshold
    REMOTE_TMP_DIR = args.tmp_dir

    export_hive_to_csv(query=args.query, local_csv_path=args.output)